
/************************Background**************************/
.background{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -2;
}
.pentacle{
    width: 100%;
    height: auto;
    display: flex;
    position: fixed;
    z-index: -1;
}
@media (max-width:1200px) {
    .background {
        margin: 0;
        padding: 0;
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: -2;
    }

    .background img:first-child{
        width: 100%;
        height: auto;
    }

}



/*******************************  Header *******************************/

.blur{
    z-index: -2;
    position: absolute;
    width: 100%;
    height: 247px;
    backdrop-filter: blur(10px) contrast(75%);
}

#header{
    margin: 0px;
    padding-right: 0px;
    padding-left: 0px;
}

.siteTitle{
    padding-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.siteTitle h1{
    padding-left: 20px;
}
.skullTitle{
    height:70px;
    width: 70px;
}
@media(max-width:550px) {
    .siteTitle{
        padding-top: 0;
        padding-bottom: 30px;
    }
}
/*******************************  Menu Burger Responsive *******************************/

.navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 24px;
}
.navMenu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}
.nav-link{
    transition: 0.7s ease;
}
.nav-link:hover{
    color: rgb(182, 112, 248);/*138, 91, 182*/

}

.hamburger{
    display: none ;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}
/*Burger when resized*/
@media (max-width:1050px){
    .hamburger{
        z-index: 2;
        display: block;
        position:fixed;
        right: 20px;
        top: 90px;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .navMenu {
        z-index: 2;
        position: fixed;
        top: -100%;
        gap: 0;
        flex-direction: column ;
        backdrop-filter: blur(10px) contrast(75%);
        width: 100%;
        height: auto;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item{
        margin: 16px 0 ;
    }

    .navMenu.active{
        top: 0;
        padding: 0;
        margin: 0;
    }

}

.etsyLogo{
    position: inherit;
    height: 25px;
    width: auto;
    transition:0.3s ease;

}
.etsyLogo:hover {
    filter: drop-shadow(0 0 6px orange) sepia(90%);
}

/*******************************  Logo Styles *******************************/

.fondu{
    margin: 0;
    padding: 0;
    position: relative;
    height: 140px;
    width: auto;
    cursor:pointer;
}

.logoWitch{
    margin: 0;
    padding: 0;
    position: relative;
    height: 140px;
    width: auto;
}

.logoRedWitch{
    margin: 0;
    padding: 0;
    position: absolute;
    height: 140px;
    width: auto;

}

.fondu img{
    transition: 1s;
}

.logoWitch:hover{
    transition: 1s;
    opacity: 0;
}

/*******************************  Main Index *******************************/
/*****Pour faire apparaitre progressivement nos éléments****/
.apparition{
    transform: translateY(70px);
    opacity: 0;
    transition: 0.8s all ease;
}

.apparition.active{
    transform: translateY(0);
    opacity: 1;
}

.articleHeader{
    display: block;
    justify-content: center;
    align-items: center;
    padding: 3% 0 5% 0;
    margin: 0;
    text-align: center;
    background-color: rgba(42, 38, 59, 0.37);
}
.articleHeader h2{
    margin: 0;
    padding: 40px 20% 0% 20%;
    font-size: 50px;
}
.articleHeader p {
    padding: 30px 30% 50px 30%;
    font-size: 30px;
    font-style: italic;
    text-align: center;
}

.buttonlinkTo{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 20% 0 20%;

}
.textTo{
    padding-top: 27px;
    font-family: 'almendraregular';
    font-size: 25px;
}
.linkToGallery a img{
    width: 250px;
    height: auto;
    transition: 0.3s ease;
}
.linkToGallery a img:hover{
    transform: scale(1.2);
    filter: drop-shadow(0 0 6px orange) sepia(90%);
}

.linkToEtsy a img{
    width: 250px;
    height: auto;
    transition: 0.3s ease;
    
}
.linkToEtsy a img:hover{
    transform: scale(1.2);
    filter: drop-shadow( 0 0 6px orange) sepia(90%);
}
@media (max-width:1050px){

    .linkToGallery a img{
        width: 150px;
        height: auto;
    }

    .linkToEtsy a img{
        width: 150px;
        height: auto;
    }
    
    @media (max-width:650px){
        .linkToGallery a img{
            width: 100px;
            height: auto;
        }
    
        .linkToEtsy a img{
            width: 100px;
            height: auto;
        } 
        .articleHeader h2{
            font-size: 40px;
        }
        .articleHeader p {
            padding: 30px 15% 50px 15%; ;

        }

    }
}

.articleWhoAmI{
    margin: 0;
    padding: 7% 20% 7% 20%;
    background-color: rgba(31, 24, 37, 0.781);
    backdrop-filter: blur(10px) contrast(75%);
    

}

.articleWhoAmI h2{
    text-align: center;
    padding-bottom: 5%;
    font-size: 40px;
    margin: 0;
}
.articleWhoAmI p{
    font-size: 20px;
    text-align: justify;
    margin: 0;
    padding: 20px 0 30px 0;
}
.globalMagic{
    display: flex;
    justify-content: center;
    align-items: center;
}
.magicItems{
    height: 150px;
    width: 150px;
    padding: 20px 40% 20px 40%;
}

.articleSpell{
    margin:0;
    padding: 7% 20% 7% 20%;
    background-color: rgba(42, 38, 59, 0.795);
    backdrop-filter: blur(10px) contrast(75%);
}
.articleSpell h2{
    text-align: center;
    padding-bottom: 5%;
    font-size: 40px;
    margin: 0;
}
.articleSpell p{
    margin: 0;
    font-size: 20px;
    text-align: justify;
    padding: 20px 0 30px 0;
}
.articleSpell p{
    padding-bottom: 5%;
}



/*****************************Carousel Index *********************************/
.container{
    margin:0;
    padding: 0%;
    background-color: rgba(42, 38, 59, 0.37);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:0;
    padding:0;
}
.carouselTitle{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'almendraitalic';
    font-weight: bold;
    font-size: 40px;
    padding: 25px;
    text-align: center;
}

.etsyTitle img{
    display: flex;
    justify-content: center;
    max-height: 40px;
    max-width: auto;
    filter:invert(100%);
    transition: 0.3s ease;
}
.etsyTitle img:hover{
    width:auto;
    height: 40px;
    transform: scale(1.2);
}
.allItems{
    position: relative;
    justify-content: space-between;
    align-items: center;
}

.itemCarousel1{
    margin: 5%;
    background-color: rgb(55, 47, 61);
    border-radius: 16px;
    box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
    padding: 0;
    max-width: 350px;
    height: auto;
    transition: transform 0.3s;
}
.itemCarousel1:hover {
    transform: scale(1.03);

}

.c1__head{
    display: flex;
}
.c1__title{
    font-size: 20px;
    padding: 15px;
}
.c1__notes{
    padding: 15px;
    gap: 100%;
}
.c1__body{
    display: flex;
    padding: 15px;
}

.carousel {
    max-width: 700px;
    position: relative;
    overflow: hidden;
}

.carousel__container{
    transition: transform 0.3s;
    transform: translate3d(0 0 0);
}
.carousel__container::after {
    content: '';
    clear: both;
    display: table;
}
.carousel__item{
    float:left;
    display: flex;
    justify-content: center;
}

.carousel__next,
.carousel__prev {
    position: absolute;
    width: 30px;
    height: 30px;
    background: white url(/SVG/FlecheDroite.svg) center center no-repeat;
    background-size: 20px 20px;
    border-radius: 50%;
    margin-top:-10%;
    bottom:50%;
    right: 1%;
    box-shadow: 0 15px 35px #3232321a,0 5px 15px #0000001a;
    cursor: pointer;
    transition: transform 0.3s;
}

.carousel__next:hover,
.carousel__prev:hover {
    transform: scale(1.2);

}

.carousel__prev{
    background-image: url(/SVG/FlecheGauche.svg);
    right: auto;
    left: 1%;
}

.carousel__next--hidden,
.carousel__prev--hidden {
    opacity: 0;
} 

/*******************************Main Gallerie***************************/
.galleryAll{
    backdrop-filter: blur(10px);
    width: 100%;
    height: 100%;
    margin: 0;
}
.galleryContainer{
    margin:0;
    padding: 100px 20% 100px 20%;
    background-color: #231c2593;
}
/*---------------------Nos onglets de gallerie-------------------*/
.wrapper{
    width: 100%;
}
.wrapper h2{
    display: flex;
    justify-content: center;
    font-family: 'almendraitalic';
    font-size: 40px;
    margin-top: 0;
}

.wrapper nav{
    display: flex;
    justify-content: center;
}
nav .items{

    display: flex;
    max-width: 720px;
    width: 100%;
    justify-content: space-between;
}
nav .items .item{
    padding:7px 25px ;
    font-size: 18px;
    font-weight: 500;
    color: #68727c;
    border: 2px solid #68727c;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}

nav .items .active,
nav .items .item:hover{
    color:white;
    background-color: #68727c;
}
.gallery{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
    width: 100%;
}

.gallery .image.hide{
    display: none;
}
.gallery .image.show{
    animation: animate 0.4s ease;
}

@keyframes animate{
    0%{
        transform: scale(0.5);
    }
    100%{
        transform: scale(1);
    }
}

.gallery .image span{
    display: flex;
    width: 100%;
    overflow:hidden;
    border-radius: 20px;

}
.gallery .image{
    width: calc(100%/4);
    
}
.gallery .image img{
    padding: 10px;
    width: 100%;
    border-radius: 20px;
    cursor: pointer;
    vertical-align: middle;
    transition: all 0.3s ease;
}
.gallery .image:hover img{
    transform: scale(1.1);
}

/*---------------------PreviewBox-------------------*/

.preview-box{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background-color: rgb(61, 55, 68);
    max-width: 700px;
    width: 100%;
    z-index: 5;
    opacity: 0;
    pointer-events: none;
    padding: 0 5px 5px 5px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}

.preview-box.show{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
    transition: all 0.3s ease;
}

.preview-box .details{
    display: flex;
    padding: 0px 15px 0px 10px;
    justify-content: space-between;

}
.preview-box .details .title{
    font-family:'almendraregular';
    font-weight: 600;
    color: rgb(206, 206, 206);
    display: flex;
    font-size: 20px;
    align-items: center;
    
}

.details .title {
    margin: 0;
    padding: 0;
}
.details .title p{
    padding: 7px;
}
.details .icon{
    margin: 0;
    padding-top: 7px;
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
    font-size: 20px;
    cursor:pointer;
}

.preview-box .image-box{
    display: flex;
    width: 100%;
}

.image-box img{
    width: 100%;
    border: solid#0000003b;
    border-radius: 10px 10px 10px 10px;
}


/*------------------------BackgroundOmbrage-------------------------*/

.shadow{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    display: none;
    background: rgba(0,0,0,0.4);
}

.shadow.show{
    display: block ;
}

/*-----------------------Notre partie responsive--------------------------*/
@media (max-width:1000px){
    .gallery .image{
        width: calc(100%/ 3);
    }
    nav .items{
        flex-wrap: wrap;
        justify-content: center;
    }
    nav .items .item{
        margin: 5px;
    }
    .preview-box{
        width: 70%;
}
}
@media (max-width:800px){
    .gallery .image{
        width: calc(100%/ 2);
    }
}


@media (max-width:700px){
    nav .items{
        max-width: 600px;
    }
    nav .items .item{
        padding: 7px 15px;
    }
}

/******************************ContactForm******************************/
.site-contact{
margin: 0;
padding: 0;
}
.titleContact{
    display: flex;
    justify-content: center;
    align-items: center;
}
input[type=email] {
    font-family:'Times New Roman', Times, serif;
    color: white;
    background-color: rgba(192, 192, 192, 0.404);
    width: 100%;
    padding: 12px;
    border: 4px solid #45414e;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    margin-right: 0px;
    margin-left: 0px;

}

textarea[type=text]{
    font-family:'Times New Roman', Times, serif;
    color: white;
    background-color: rgba(192, 192, 192, 0.404);
    height: 300px;
    width: 100%;
    padding: 12px;
    border: 4px solid #45414e;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 50px;
    margin-right: 0px;
    margin-left: 0px;
}


label {
    font-family: 'almendraregular' ;
    color: rgb(255, 255, 255);
    margin-right: 0px;
    margin-left: 0px;
    width: 100%;
}
  
  button[type=submit] {
    font-family: 'almendraregular' ;
    font-size: 15px;
    background-color: #4717cc;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button[type=submit]:hover {
    background-color: #2518d9;
  }
  
  .formGroup {
    /* Ajouter box-sizing */
    box-sizing : border-box;
    border-radius:5px;
    background-color: rgba(31, 24, 37, 0.726);
    backdrop-filter: blur(10px) contrast(75%);
    padding:20px;
    width: 100%;
    /* redéfinition 400 + 2*20 */
    max-width: 360px;
    margin:0 auto;
  }
.empty{
    color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 360px;
    margin: 0 auto;
    padding:20px;
}

.conforme{
    font-family: 'almendraregular' ;
    font-size: 20px;
    color: rgb(255, 255, 255);
    box-sizing : border-box;
    border-radius:5px;
    background-color: rgba(31, 24, 37, 0.726);
    backdrop-filter: blur(10px) contrast(75%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 360px;
    margin: 20px auto;
    padding:20px;
}

/*******************************Cauldron share**************************/


.cauldron {
    margin: 0;
    padding: 0;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
}
.cauldron .toggleShare{
    width: 80px;
    height: 80px;
    position: absolute;
    transition: transform 0.3s ease;
}
.cauldron .toggleShare:hover{
    transform: scale(1.1);
}

.share{
    margin: 0;
    padding: 0;
    position: fixed;
    bottom: 100px;
    left: 100px;
}

.share ol{
    margin: 0;
    padding: 0;
    position: absolute;
    width: 60px;
    height: 60px;
}
.share ol li{ 
    position: absolute;
    width: 60px;
    height: 60px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    opacity: 0;
    transition: all 0.3s
}

.share li img{
    width: 40px;
    height: 40px;
    position: relative;
    color: black;
    transition: transform 0.3s ease;
}

.share li img:hover{
transform: scale(1.1);
}

.share.active ol li{
    opacity: 1;
}

.share.active ol li:nth-child(1){
    transition-delay: 0.1s;
    transform: translateX( 90px);
}
.share.active ol li:nth-child(2){
    transition-delay: 0.2s;
    transform: translateX( -90px);
}
.share.active ol li:nth-child(3){
    transition-delay: 0.3s;
    transform: translateY( -90px);
}
.share.active ol li:nth-child(4){
    transition-delay: 0.4s;
    transform: translateY( 90px);
}

/*Cauldron's responsive part*/
@media (max-width:1050px){


.cauldron {
    margin: 0;
    padding: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
}
.cauldron .toggleShare{
    width: 65px;
    height: 65px;
    position: absolute;
}

.share{
    margin: 0;
    padding: 0;
    position: fixed;
    top: 70px;
    left: 20px;
}
.share ol li{
    width: 45px;
    height: 45px;
}
.share li img{
    width: 30px;
    height: 30px;
}

.share.active ol li:nth-child(1){
    transition-delay: 0.1s;
    transform: translateY( 90px);
}
.share.active ol li:nth-child(2){
    transition-delay: 0.2s;
    transform: translateY( 180px);
}
.share.active ol li:nth-child(3){
    transition-delay: 0.3s;
    transform: translateY( 270px);
}
.share.active ol li:nth-child(4){
    transition-delay: 0.4s;
    transform: translateY( 360px);
}

}

/*******************************  Footer *******************************/

.footer-basic {
    box-shadow: 0 8px 30px #0000004d;
    padding:40px 0;
    backdrop-filter: blur(10px) contrast(75%);

  }

  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
  }
  
  .footer-basic .social a {
    background-color: aliceblue;
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin:0 8px;
    opacity:0.5;
    transition: all 0.3s ease;
  }
  
  .footer-basic .social a:hover {
    opacity:0.9;
  }
  .footer-basic .social a img {
    padding-top: 5px;
    width: 30px;
    height: 30px;
  }


  .footer-basic .copyright {
    font-family: 'Times New Roman', Times, serif;
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#ffffff;
    margin-bottom:0;
  }
/*******************************  Other stuff *******************************/
/* Petite animlation clignottante so 2000

.logoWitch,
.logoRedWitch {
    height: 140px;
    width: auto;
    position: absolute;
    left:0;
}
.wrapper{
position: relative;
height: 140px;
width: auto;
float: left;
}
.wrapper img.logoWitch{
    animation-name: fondu-in-out;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    animation-duration: 3s;
    animation-direction: alternate;
}
@keyframes fondu-in-out{
    0% {opacity: 1;}
    25% {opacity: 1;}
    75% {opacity: 0;}
    100% {opacity: 0;}
}
*/