/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 3, 2023 */



@font-face {
    font-family: 'almendrabold';
    src: url('almendra-bold-webfont.woff2') format('woff2'),
         url('almendra-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'almendrabold_italic';
    src: url('almendra-bolditalic-webfont.woff2') format('woff2'),
         url('almendra-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'almendraitalic';
    src: url('almendra-italic-webfont.woff2') format('woff2'),
         url('almendra-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'almendraregular';
    src: url('almendra-regular-webfont.woff2') format('woff2'),
         url('almendra-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}